<!DOCTYPE html>




  
  



  <button class="Subscribe-button"> Subscribe</button>

  <button class="Tweet-button"> Tweet</button>

  <button class="Join-button"> Join</button>
  

<style>
  .Subscribe-button {
  background-color: rgb(200, 0, 0);
  color: white;
  height: 36px;
  width: 105px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px; 
  transition: opacity 0.2s;

}
.Subscribe-button:hover{
opacity: 0.8;
}

.Subscribe-button:active{
  opacity: 0.5;
}

.Tweet-button {
  background-color: rgb(74, 201, 236);
  color: white;
  height: 36px;
  width: 75px;
  border-radius: 18px;
  border: none;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
  transition: box-shadow 0.15s;

}

.Tweet-button:hover{
  box-shadow: 5px 5px 5px rgba(3, 3, 3, .1);

}

.Join-button{
  color: rgb(34, 174, 221);
  background-color: white;
  border-color:rgb(34, 174, 221);
  height: 36px;
  width: 75px;
  border-radius: 4px;
  border-style: solid;
  font-size: large;
  margin-left: 8px;
  transition: background-color 0.15s,
  color 0.15s;
  cursor: pointer;
}

.Join-button:hover{
  color: white;
  background-color: rgb(34, 174,221);
  opacity: 0.8;
  
}

.Join-button:active{
  opacity: 0.5;
}
</style>
  
